HEYA=true #Used to check if the .env file is loaded, THIS IS REQUIRED!

PORT=7999 #The port LTS runs on.
UI_PORT=7998 #The port the WebUI runs on.
S3_PORT=7997 #The port the S3 API runs on.
ENABLE_WEBUI=true #Enables the WebUI, where you can manage your buckets and files.

WELCOME_MESSAGE=LittleTinyStorage #The message that is shown when visiting /
SECRET=pleasehackme #The secret that is used to encrypt the JWT, WILL INVALIDATE ALL TOKENS WHEN CHANGED!!!
DATA_DIR= #Where to store the data. Will be ./data by default (CAUTION: RELATIVE BY DEFAULT)
MOVING_ACROSS_BUCKETS=true #Allow renaming files across buckets
DELETE_BUCKETS_WHEN_ENV_REMOVED=false #DANGEROUS DANGEROUS DATA LOSS DANGEROUS AAAAA!!! Delete buckets when they are removed from the BUCKETS environment variable DANGEROUS DANGEROUS DATA LOSS DANGEROUS AAAAA!!!
CORS_ALLOWED_ORIGINS=* #The origins that are allowed to access the API, seperated by a comma

API_KEY=pleasehackme #The api key is used to authenticate with the API
S3_KEY_SECRET=blegh #The key that is used to authenticate with S3. Note: In our beta stage, this key should be placed in "accessKeyId" of your S3 client. Secret access key doesn't matter and can be anything. I'm working on getting all the encryption stuff going. It'll happen before final release!
BUCKETS=bucket1,bucket2 #The buckets that are created, seperated by a comma (yes, you can edit this after initialization) 

#Per bucket configuration

#bucket1
BUCKET1_PUBLIC=false #Make the files in this bucket accessible without a presigned URL
BUCKET1_DIR=true #Show a directory structure when visiting the root of this bucket
BUCKET1_PUBLIC_URLS=bucket1.example.com,bucket1.example.org #The domains that will serve files from this bucket directly.

#bucket2
BUCKET2_PUBLIC=true
BUCKET2_DIR=false
BUCKET2_PUBLIC_URLS=bucket2.example.com,bucket2.example.org
